$Open-Sans: 'Open Sans', sans-serif;
$Outfit: 'Outfit', sans-serif;
$Roboto: 'Roboto', sans-serif;
$Montserrat: 'Montserrat', sans-serif;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
}
.selected {
    border-bottom: 1px solid black;
}
li {
    list-style: none;
    font-family: $Open-Sans;
}
a {
    text-decoration: none;
}
nav {
    width: 100%;
    label {
        display: none;
        
        padding: 5px;
        img {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        
    }
    #btn-menu {
        display: none;
    }
    .menu {
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        img {
                width: 40px;
                padding: 10px 0px 10px 0px;
                z-index: 3;
            }
        ul {
            
            margin: 0;
            padding: 0;
            display: flex;
            li {
                
                a {
                    font-size: 15px;
                    display: block;
                    margin: 22px 10px 0px 10px;
                    color: rgb(255, 255, 255);
                }
                a:hover {
                    color: rgb(255, 143, 68);
                    transition: all 0.2s;
                }
            }
        }
    }
    .Logo {
        
        img {
           width: 160px;
           height: 53px;
           padding: 0px;
           margin-top: 5px;
        }
        
    }
}
section {
    width: 100%;
}
.space-evenly {
    display: flex;
    justify-content: space-evenly;
    width: 100%; 
}

/*section*/

/*novedades*/
.novedades {
    .titulo-novedades {
        margin: 20px 0px 20px 0px;
        text-align: center;
        font-size: 17px;
        font-family: $Open-Sans;
    }

}

/*contenedor*/
.contenedor1 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    .card {
        position: relative;
        width: 325px;
        height: 425px;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
            .descuento {
                text-align: center;
                color: white;
                position: absolute;
                right: -10px;
                top: 10px;
                display: inline-block;
                background: black;
                width: 80px;
                height: 40px;
                padding: 5px;
                    p {
                        padding-top: 5px;
                    }
        
        }
        img {
            padding-top: 20px;
            margin-bottom: 10px;
            width: 255px;
            height: 280px;
            
        }
        h4 {
            padding-top: 10px;
            font-size: 18px;
            font-family: $Open-Sans;
        }
        p {
            font-family: $Roboto;
            margin-top: 0.4rem;
        }
        
    }
    img:hover {
        box-shadow: 0px 1px 7px  rgba(0, 0, 0, 0.2)
    }
}

.contenedor-2 {
    background-color: rgb(238, 238, 238);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 50px 0px;
    .carta-2 {
        background-color: rgba(255, 255, 255, 0.89);
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 200px;
        margin: 10px 50px 10px 50px;
        padding: 0px 20px;
        text-align: center;
        transition: all 0.5s;
        img {
            margin-top: 40px;
            width: 75px;
            height: 77px;
        }
        p {
            margin-top: 10px;
            font-family: $Open-Sans;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
    }
    .carta-2:hover {
        box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.2);
    }
}

button {
    margin-top: 0.4rem;
    background-color: black;
    color: white;
    border: rgb(0, 0, 0);
    text-decoration: none;
    width: 5.4rem;
    height: 2.2rem;
}
.Carrito {
    display: block;
    p {
        font-size: 2rem;
        font-family: $Open-Sans;
        margin: 0 0 0 2.5rem;
    }
}

#main-container {
    margin: 150px auto;
    width: 600px;
    table {
        width: 100%;
        background-color: white;
        text-align: center;
        border-collapse: collapse;
        th{
            padding: 20px;
        }
        td {
            
            padding: 20px;
        }
        thead {
            background-color: rgb(255, 176, 176);
            border-bottom: solid 5px black;
        }
        tr:nth-child(even){
            background-color: #ddd;
        }
        tr {
            #boton-sumar {
                font-size: 1.5rem;
                width: 4rem;
                margin-right: 5px;
                background-color: rgb(255, 46, 46);
            }
            #boton-restar {
                font-size: 1.5rem;
                width: 4rem;
                margin-left: 5px;
                background-color: rgb(30, 184, 30);
        }
    }
    }
}

footer {
    width: 100%;
    .contenedor-footer {
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        font-family: $Open-Sans;
        padding: 40px 0px 0px 20px;
       .footer-columnas {
        color: white;
        h2 {
            margin-bottom: 10px;
            color: orange;
            font-size: 21px;
        }
        .width-footer-text {
            .footer-row {
                display: flex;
                img {
                    width: 33px;
                    height: 33px;
                }
                p {
                    margin: 5px 0px 0px 10px;
                }
            }
            
            width: 450px;
            a {
                color: rgb(255, 255, 255);
            }
            p {
            padding: 0px 0px 20px 0px;
        }
    } 
        }
        
    }
    
}










@media screen and (max-width: 320px) {
    nav {
        
        .Logo {
            display: none;
        }
        label {
            display: flex;
            justify-content: space-between;
            
        }
    }
    nav {
        .menu {
            top: inherit;
            position: absolute;
        }
    }
    .menu {
        
        .space-evenly {
           justify-content: flex-start;
        }
        width: 70%;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.918);
        margin-left: -70%;
        transition: all 0.3s;
        ul {
            flex-direction: column;
            li {
                margin: 10px 0px 10px 0px;
            }
        }
        img {
            display: none;
        }
    }
    #btn-menu:checked ~ .menu {
        margin: 0;
        z-index: 1;
    }
    nav {
        .menu {
            .space-evenly {
                ul {
                    li {
                        a {
                            margin: 11px 0px 11px 10px;
                        }
                    }
                }
            }
        }
    }
    
    .portada1 {
        width: 100%;
        height: 80%;
        margin-top: 0;
        .texto-portada1 {
            padding-top: 100px;
            padding-left: 20px;
            font-size: 25px;
        .boton-portada1 {
            margin-top: 30px;
            width: auto;
            font-size: 10px;
        }
    }
    }
    .contenedor-galeria {
        grid-template-columns: none;
        grid-template-rows: 320px 320px 320px 320px 320px 320px;
        grid-row-gap: 0px;
        padding: 0;
        justify-content: normal;
        margin: 0px;
        .cuadros {
            width: 100%;
        }
    }
    footer {
        .contenedor-footer {
            width: 100%;
            .footer-columnas {
                width: 100%;
                .width-footer-text {
                width: 300px;
            }
            }
           
        }
    }
}